{
  "name": "bun-instantdb-imba-template",
  "module": "./src/index.imba",
  "type": "module",
  "devDependencies": {
    "bimba-cli": "latest",
    "imba": "latest"
  },
  "dependencies": {
    "@instantdb/core": "^0.18.9",
    "imba-phosphor-icons": "^2.2.0"
  },
  "scripts": {
    "dev": "bunx bimba src/index.imba --outdir public --watch --clearcache",
    "bundle": "bunx bimba src/index.imba --outdir public --minify"
  }
}